{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "2Ih3-M3DAqnDDTAgyHjNn",
      "type": "rectangle",
      "x": 323,
      "y": 180,
      "width": 285,
      "height": 609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1969251235,
      "version": 89,
      "versionNonce": 1015431363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nEmCEqIyW82q1OpBSU6JQ",
          "type": "arrow"
        },
        {
          "id": "b1ooDBPAxkenBRIYzgyQU",
          "type": "arrow"
        },
        {
          "id": "ARnmhezGwAeMxUmIdct2A",
          "type": "arrow"
        },
        {
          "id": "z5u5v5tS2nBkl3bJLKt7V",
          "type": "arrow"
        },
        {
          "id": "1VJIpEYQJD_KJ3B7hsWQI",
          "type": "arrow"
        },
        {
          "id": "0FOVeAnjvGH_L1UFgQwa9",
          "type": "arrow"
        },
        {
          "id": "Bw6NgFRdX_jZ0N8iYwkeu",
          "type": "arrow"
        }
      ],
      "updated": 1747645531665,
      "link": null,
      "locked": false
    },
    {
      "id": "BlCRFezN9vpFLsFKqzSYp",
      "type": "rectangle",
      "x": 1341,
      "y": 181,
      "width": 281,
      "height": 637.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2143285699,
      "version": 133,
      "versionNonce": 985499011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aihovdXIK3wbyWq9lmW36",
          "type": "arrow"
        },
        {
          "id": "31lFo0LxvgS4G9H_HvYUx",
          "type": "arrow"
        },
        {
          "id": "b1ooDBPAxkenBRIYzgyQU",
          "type": "arrow"
        },
        {
          "id": "1VJIpEYQJD_KJ3B7hsWQI",
          "type": "arrow"
        },
        {
          "id": "IdLzskP4YvJFPZZ91rPDb",
          "type": "arrow"
        },
        {
          "id": "ARnmhezGwAeMxUmIdct2A",
          "type": "arrow"
        },
        {
          "id": "z5u5v5tS2nBkl3bJLKt7V",
          "type": "arrow"
        },
        {
          "id": "Bw6NgFRdX_jZ0N8iYwkeu",
          "type": "arrow"
        }
      ],
      "updated": 1747645531665,
      "link": null,
      "locked": false
    },
    {
      "id": "aihovdXIK3wbyWq9lmW36",
      "type": "arrow",
      "x": 606,
      "y": 273,
      "width": 726,
      "height": 2.7583269107149135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1542654701,
      "version": 124,
      "versionNonce": 1494293187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747644848976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          726,
          -2.7583269107149135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BlCRFezN9vpFLsFKqzSYp",
        "focus": 0.7208199051355555,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DPNgcT8RdvvT2sYLwIC9P",
      "type": "text",
      "x": 623,
      "y": 235,
      "width": 483.9596252441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401065069,
      "version": 149,
      "versionNonce": 1040406381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747644549700,
      "link": null,
      "locked": false,
      "text": "requête http - @BODY login+password via POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "requête http - @BODY login+password via POST",
      "lineHeight": 1.25
    },
    {
      "id": "nEmCEqIyW82q1OpBSU6JQ",
      "type": "arrow",
      "x": 1343,
      "y": 339,
      "width": 733,
      "height": 4.145631162821701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2087733859,
      "version": 87,
      "versionNonce": 1982692963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747644852807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -733,
          4.145631162821701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2Ih3-M3DAqnDDTAgyHjNn",
        "focus": -0.460315710120707,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xjwafwHfvKgAd1cBsO9fq",
      "type": "text",
      "x": 699,
      "y": 304,
      "width": 258.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807848077,
      "version": 105,
      "versionNonce": 118822211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645553654,
      "link": null,
      "locked": false,
      "text": "201 Tokens acces+refresh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "201 Tokens acces+refresh",
      "lineHeight": 1.25
    },
    {
      "id": "31lFo0LxvgS4G9H_HvYUx",
      "type": "arrow",
      "x": 602,
      "y": 407.32276788322315,
      "width": 728,
      "height": 13.209884465280311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 529125613,
      "version": 191,
      "versionNonce": 1138157165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747644859620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          728,
          13.209884465280311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BlCRFezN9vpFLsFKqzSYp",
        "focus": 0.238589480339814,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dnZhE6WmvDA-2_OttJXpk",
      "type": "text",
      "x": 804,
      "y": 375,
      "width": 286.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658613571,
      "version": 38,
      "versionNonce": 1005308141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645003281,
      "link": null,
      "locked": false,
      "text": "Get - /profile + acces token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get - /profile + acces token",
      "lineHeight": 1.25
    },
    {
      "id": "b1ooDBPAxkenBRIYzgyQU",
      "type": "arrow",
      "x": 1338,
      "y": 466.1786128614426,
      "width": 727,
      "height": 19.30195150521672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1263506445,
      "version": 211,
      "versionNonce": 1515268227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747644932957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -727,
          -19.30195150521672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BlCRFezN9vpFLsFKqzSYp",
        "focus": 0.09299233013876691,
        "gap": 3
      },
      "endBinding": {
        "elementId": "2Ih3-M3DAqnDDTAgyHjNn",
        "focus": -0.13457223011559344,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xaM5JhQD9kB1vj7qrEF7C",
      "type": "text",
      "x": 829,
      "y": 424,
      "width": 165.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7022243,
      "version": 84,
      "versionNonce": 1946427779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645569030,
      "link": null,
      "locked": false,
      "text": "201 - info profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "201 - info profile",
      "lineHeight": 1.25
    },
    {
      "id": "IdLzskP4YvJFPZZ91rPDb",
      "type": "arrow",
      "x": 604,
      "y": 505,
      "width": 731,
      "height": 7.543284248103419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1335652557,
      "version": 176,
      "versionNonce": 794680451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645521109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          731,
          7.543284248103419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BlCRFezN9vpFLsFKqzSYp",
        "focus": -0.043860333751462796,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HCkRkT6lIwLk_JHdf5l5G",
      "type": "text",
      "x": 719,
      "y": 472,
      "width": 289.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544429101,
      "version": 87,
      "versionNonce": 231856237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645521072,
      "link": null,
      "locked": false,
      "text": "Get - event => acces tokens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get - event => acces tokens",
      "lineHeight": 1.25
    },
    {
      "id": "1VJIpEYQJD_KJ3B7hsWQI",
      "type": "arrow",
      "x": 1329,
      "y": 694.90808701512,
      "width": 719.6502289516059,
      "height": 10.908087015120032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584466115,
      "version": 338,
      "versionNonce": 62089091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645404625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -719.6502289516059,
          -10.908087015120032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BlCRFezN9vpFLsFKqzSYp",
        "focus": -0.6141432837896025,
        "gap": 12
      },
      "endBinding": {
        "elementId": "2Ih3-M3DAqnDDTAgyHjNn",
        "focus": 0.6434475868963425,
        "gap": 1.3497710483941319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rOVXRJJ2tsvT2BZ9q8v9m",
      "type": "text",
      "x": 765,
      "y": 638,
      "width": 362.19970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631626947,
      "version": 306,
      "versionNonce": 1580595245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645584128,
      "link": null,
      "locked": false,
      "text": "201 nouveaux acces +refresh token ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "201 nouveaux acces +refresh token ",
      "lineHeight": 1.25
    },
    {
      "id": "7Jw3bMy-5wYHlxAzI6QrX",
      "type": "arrow",
      "x": 1344,
      "y": 611,
      "width": 133,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1758287907,
      "version": 250,
      "versionNonce": 1797734861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2BcTMV4GgXGSwtWES3qZ"
        }
      ],
      "updated": 1747645398839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -125
        ],
        [
          1,
          -268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2BcTMV4GgXGSwtWES3qZ",
      "type": "text",
      "x": 1410.0901107788086,
      "y": 374,
      "width": 219.8197784423828,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865743629,
      "version": 94,
      "versionNonce": 1462642435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645191374,
      "link": null,
      "locked": false,
      "text": "verification de refresh\ntoken pour génerer un\nnouveau couple de \ntokens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "7Jw3bMy-5wYHlxAzI6QrX",
      "originalText": "verification de refresh token pour génerer un nouveau couple de tokens",
      "lineHeight": 1.25
    },
    {
      "id": "ARnmhezGwAeMxUmIdct2A",
      "type": "arrow",
      "x": 1337,
      "y": 551,
      "width": 728,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1362894467,
      "version": 39,
      "versionNonce": 2087063501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645341987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -728,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BlCRFezN9vpFLsFKqzSYp",
        "focus": -0.15843845290370873,
        "gap": 4
      },
      "endBinding": {
        "elementId": "2Ih3-M3DAqnDDTAgyHjNn",
        "focus": 0.22596311964714516,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0isW9wksRLxQ7Bk9l-j9N",
      "type": "text",
      "x": 815,
      "y": 524,
      "width": 129.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326727309,
      "version": 23,
      "versionNonce": 1150413197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645352607,
      "link": null,
      "locked": false,
      "text": "401 not auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "401 not auth",
      "lineHeight": 1.25
    },
    {
      "id": "z5u5v5tS2nBkl3bJLKt7V",
      "type": "arrow",
      "x": 610,
      "y": 607,
      "width": 728,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 232183533,
      "version": 62,
      "versionNonce": 14162531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645368258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          728,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Ih3-M3DAqnDDTAgyHjNn",
        "focus": 0.39595416607723866,
        "gap": 2
      },
      "endBinding": {
        "elementId": "BlCRFezN9vpFLsFKqzSYp",
        "focus": -0.3601668842765599,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DujqVo6jJlE35OnwcCDO4",
      "type": "text",
      "x": 821,
      "y": 579,
      "width": 185.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804995597,
      "version": 29,
      "versionNonce": 1600519501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645385006,
      "link": null,
      "locked": false,
      "text": "post refresh token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "post refresh token",
      "lineHeight": 1.25
    },
    {
      "id": "UtTkiDDckDKllx9IG-Z95",
      "type": "text",
      "x": 364,
      "y": 666,
      "width": 233.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972303523,
      "version": 20,
      "versionNonce": 2123969805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645541071,
      "link": null,
      "locked": false,
      "text": "+ MaJ en LocalStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ MaJ en LocalStorage",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1084291075,
      "isDeleted": false,
      "id": "0FOVeAnjvGH_L1UFgQwa9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5281685020775,
      "y": 750.1296073961216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 731,
      "height": 7.543284248103419,
      "seed": 678410733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747645525994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Ih3-M3DAqnDDTAgyHjNn",
        "focus": 0.8632631691239747,
        "gap": 2.5281685020775058
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          731,
          7.543284248103419
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1221940461,
      "isDeleted": false,
      "id": "hB4AjxIbucV_QSvhA5NY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5281685020775,
      "y": 717.1296073961216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 289.73980712890625,
      "height": 25,
      "seed": 1738273869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747645525538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get - event => acces tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get - event => acces tokens",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Bw6NgFRdX_jZ0N8iYwkeu",
      "type": "arrow",
      "x": 1340,
      "y": 800,
      "width": 729,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1100019309,
      "version": 27,
      "versionNonce": 77061411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645531665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -729,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BlCRFezN9vpFLsFKqzSYp",
        "focus": -0.9409584964427048,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2Ih3-M3DAqnDDTAgyHjNn",
        "focus": 0.9767594590609965,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Wry6NjPH3gb1oBbCdZ5Q",
      "type": "text",
      "x": 885,
      "y": 763,
      "width": 140.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625552387,
      "version": 27,
      "versionNonce": 220619395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645589315,
      "link": null,
      "locked": false,
      "text": "201 info event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "201 info event",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1030547981,
      "isDeleted": false,
      "id": "aE0XGYBLB8lLr24ci0RH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.3700714111328,
      "y": 326.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 274.6597900390625,
      "height": 25,
      "seed": 1917827459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747645560005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stockage dans localStorage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stockage dans localStorage",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}